;; -*- emacs-lisp -*- <16/01/09 13:34:51 /home/linmin/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" nil "dlgpu12.ai.zzzc" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.10.0-229.el7.x86_64")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/linmin")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 16796)
  ("gid-string" "linmin")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~~" "sh: cd: ~~: No such file or directory")
  ("readlink" "\\readlink")
  ("git" "\\git"))
 (["ssh" nil "192.168.0.2" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.10.0-229.el7.x86_64")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/linmin")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 16796)
  ("gid-string" "linmin")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("git" "\\git")))
